<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.satsim</groupId>
    <artifactId>satsim-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>simulator</artifactId>
  <name>SatSim Simulator (backend, scheduler/time master, links, web API)</name>
  <!-- Spring Boot dependencies are added in M0/M1; kept minimal in the bootstrap skeleton. -->
  <dependencies>
    <dependency>
      <groupId>org.satsim</groupId>
      <artifactId>pus-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.satsim</groupId>
      <artifactId>sim-test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
