# satsim

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  README.md  pom.xml  render.yaml
.claude/agents/: README.md  implementer.md  scribe.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: exclude.xml
docs/: icd.md  reuse-file.md  sdd.md  sdp.md  srs.md  svs.md
docs/adr/: ADR-0006-simulation-time-ownership.md  DECISION-LOG.md
docs/notes/: mcp-gateway-concept.md
docs/scr/: SCR-001-st3-housekeeping.md  SCR-002-st1-verification.md  SCR-003-hmi-improvements.md  SCR-004-hk-compose-usability.md  SCR-005-spr-process.md  SCR-006-hmi-presentation.md  SCR-007-repo-link-mobile.md  SCR-008-mcp-gateway.md  SCR-009-tc-broadcast.md  SCR-LOG.md
docs/spr/: SPR-001-log-row-order.md  SPR-002-failure-code-column.md  SPR-003-compose-field-visibility.md  SPR-004-type-dropdown-order.md  SPR-005-card-width.md  SPR-006-log-heading-alignment.md  SPR-LOG.md
docs/test-reports/: M0-report.md  M1-report.md  M1a-report.md  M1b-report.md  M1c-report.md  M1d-report.md  M1e-report.md  M1f-demo-transcript.md  M1f-report.md  README.md
mcp-gateway/: pom.xml
mcp-gateway/src/main/java/org/satsim/mcp/: Authority.java  Gateway.java  GatewayConfig.java  GatewayMain.java  OpsLog.java  RestWsLink.java  TmLog.java  WebApiLink.java
pus-core/: pom.xml
pus-core/src/main/java/org/satsim/pus/: PacketDecodeException.java  package-info.java
pus-core/src/main/java/org/satsim/pus/ccsds/: PacketType.java  PrimaryHeader.java  SequenceFlags.java
pus-core/src/main/java/org/satsim/pus/crc/: Crc16Ccitt.java
pus-core/src/main/java/org/satsim/pus/st3/: HkCreateRequest.java  HkParameter.java  HkReport.java  HkSidList.java
pus-core/src/main/java/org/satsim/pus/tc/: TcPacket.java  TcSecondaryHeader.java
pus-core/src/main/java/org/satsim/pus/time/: CucTime.java
pus-core/src/main/java/org/satsim/pus/tm/: TmPacket.java  TmSecondaryHeader.java
pus-core/src/test/java/org/satsim/pus/: ReferenceVectorDecodeTest.java  St1ReferenceVectorTest.java  St3ReferenceVectorTest.java
pus-core/src/test/java/org/satsim/pus/ccsds/: PrimaryHeaderTest.java
pus-core/src/test/java/org/satsim/pus/crc/: Crc16CcittTest.java
pus-core/src/test/java/org/satsim/pus/st3/: HkCodecsTest.java
pus-core/src/test/java/org/satsim/pus/tc/: TcPacketTest.java  TcSecondaryHeaderTest.java
pus-core/src/test/java/org/satsim/pus/time/: CucTimeTest.java
pus-core/src/test/java/org/satsim/pus/tm/: TmPacketTest.java  TmSecondaryHeaderTest.java
sim-test-support/: pom.xml
sim-test-support/src/main/java/org/satsim/testsupport/: Requirement.java  TestCase.java
sim-test-support/src/main/java/org/satsim/testsupport/trace/: TraceabilityCheck.java
sim-test-support/src/test/java/org/satsim/testsupport/trace/: TraceabilityCheckTest.java
sim-test-support/src/test/resources/trace/broken/: M0-report.md  srs.md  svs.md
sim-test-support/src/test/resources/trace/broken/tests/: FixtureTest.java
sim-test-support/src/test/resources/trace/clean/: M0-report.md  srs.md  svs.md
sim-test-support/src/test/resources/trace/clean/tests/: CleanFixtureTest.java
simulator/: pom.xml
simulator/src/main/java/org/satsim/sim/: SimulatorApplication.java
simulator/src/main/java/org/satsim/sim/backend/: LoopbackBackend.java
simulator/src/main/java/org/satsim/sim/link/: SpaceLink.java
simulator/src/main/java/org/satsim/sim/obsw/: LoopbackTarget.java  ObswTarget.java  PusSimulatedObsw.java  PusSpacecraftApplication.java  SimulatedObsw.java  SpacecraftApplication.java
simulator/src/main/java/org/satsim/sim/pacing/: InteractivePacer.java
simulator/src/main/java/org/satsim/sim/time/: Consumed.java  EmulatorControl.java  ManualSimulationClock.java  SimulationClock.java  SimulationScheduler.java  StopReason.java
simulator/src/main/java/org/satsim/sim/web/: RejectionFrame.java  SimulationService.java  TcController.java  TcSendResponse.java  TcSubmission.java  TimeFrame.java  TmFrame.java  TmWebSocketHandler.java  WebSocketConfig.java
simulator/src/main/resources/: application.properties
simulator/src/main/resources/static/: app.js  index.html  style.css
simulator/src/test/java/org/satsim/sim/: DeterminismReplayTest.java  PusChainTest.java  St3HousekeepingTest.java
simulator/src/test/java/org/satsim/sim/backend/: LoopbackBackendTest.java
simulator/src/test/java/org/satsim/sim/mcp/: McpGatewaySvsTest.java
simulator/src/test/java/org/satsim/sim/obsw/: LoopbackTargetTest.java
simulator/src/test/java/org/satsim/sim/time/: ManualSimulationClockTest.java  SimulationSchedulerTest.java
simulator/src/test/java/org/satsim/sim/web/: HmiWebApiTest.java  WebApiEndToEndTest.java
simulator/src/test/resources/: logback-gateway-stderr.xml
