<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.satsim</groupId>
    <artifactId>satsim-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mcp-gateway</artifactId>
  <name>SatSim MCP Operator Gateway</name>
  <description>MCP server exposing the TM/TC interface to AI operator clients (ICD §8.4, SCR-008). Ground-segment client of the web API; Spring-free.</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.modelcontextprotocol.sdk</groupId>
        <artifactId>mcp-bom</artifactId>
        <version>2.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.satsim</groupId>
      <artifactId>pus-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp-core</artifactId>
    </dependency>
    <dependency>
      <!-- Jackson 2 JSON binding: keeps the repository on a single JSON
           stack (the simulator's Spring Boot manages Jackson 2) and avoids
           the Jackson 3 annotations clash on the SVS test classpath. -->
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp-json-jackson2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
